<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="service py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-11 mx-auto">
            <div class="service_heading mt-2 mb-4 text-center">
              <h1>OUR SERVICES</h1>
            </div>
            <div class="row">
              <div class="col-md-6 mt-md-2 m-0">
                <span class="bg-info rounded-pill badge mt-2 mb-2 px-3 py-1 font-weight-light">What We Do
                </span>
                <h4>Awesome With Extra Ordinary Flexibility Features</h4>
                <h6 class="font-weight-light subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</h6>
                <div class="row mt-md-5">
                  <div class="col-md-6 mt-3">
                    <h6 class="font-weight-medium">Hair Treatment</h6>
                    <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h6 class="font-weight-medium">Face Treatment</h6>
                    <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h6 class="font-weight-medium">Body Spa</h6>
                    <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h6 class="font-weight-medium">Face Mackup</h6>
                    <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  <div class="col-lg-12 my-4">
                    <a class="btn btn-sm btn-info" href="#"> check More </a>
                  </div>
                
              </div>
            </div>
              <div class="col-md-6 mt-md-2 m-0">
                <div class="row wrap-service">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-12 img-hover mb-4">
                        <img src="images/a.jpg" class="img-fluid img-shadow rounded" alt="left">
                      </div>
                      <div class="col-md-12 img-hover mb-4">
                        <img src="images/b.jpg" class="img-fluid img-shadow rounded" alt="left">
                      </div>
                    </div>
                  </div>
                   <div class="col-md-6 uneven-box">
                    <div class="row">
                      <div class="col-md-12 img-hover mb-4">
                        <img src="images/c.jpg" class="img-fluid img-shadow rounded" alt="left">
                      </div>
                      <div class="col-md-12 img-hover mb-4">
                        <img src="images/d.jpg" class="img-fluid img-shadow rounded" alt="left">
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>